# ponymusic

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro  wangchenyan.keystore
app/schemas/me.wcy.music.storage.db.MusicDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/music/: AnimatorEx.kt  MusicApplication.kt  MyGridSpacingDecoration.kt
app/src/main/java/me/wcy/music/account/: AccountApi.kt  AccountPreference.kt
app/src/main/java/me/wcy/music/activity/: AboutActivity.java  AboutActivity.kt  ArtistInfoActivity.java  ArtistInfoActivity.kt  BaseActivity.java  BaseActivity.kt  MusicActivity.java  MusicActivity.kt  MusicInfoActivity.java  MusicInfoActivity.kt  OnlineMusicActivity.java  OnlineMusicActivity.kt  PlaylistActivity.java  PlaylistActivity.kt  SearchMusicActivity.java  SearchMusicActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.java
app/src/main/java/me/wcy/music/adapter/: FragmentAdapter.java  FragmentAdapter.kt  LocalMusicAdapter.java  OnMoreClickListener.java  OnMoreClickListener.kt  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlayPagerAdapter.kt  PlaylistAdapter.java  PlaylistAdapter.kt  SearchMusicAdapter.java  SheetAdapter.java  SheetAdapter.kt  SongListAdapter.java
app/src/main/java/me/wcy/music/api/: Key.java  KeyStore.java  KeyUtils.java
app/src/main/java/me/wcy/music/application/: AppCache.java  AppCache.kt  CrashHandler.java  CrashHandler.kt  ForegroundObserver.kt  MusicApplication.java  MusicApplication.kt  Notifier.java  Notifier.kt
app/src/main/java/me/wcy/music/appwidget/: ActionCallback.kt  MusicAppWidget.kt  MusicAppWidgetReceiver.kt  WidgetRepository.kt  WidgetState.kt
app/src/main/java/me/wcy/music/callback/: JsonCallback.java
app/src/main/java/me/wcy/music/common/: ApiDomainDialog.kt  AppCache.kt  BaseMusicActivity.kt  BaseMusicFragment.kt  BaseMusicRefreshFragment.kt  DarkModeService.kt  MusicFragmentContainerActivity.kt  OnItemClickListener.kt  OnItemClickListener2.kt  OnSongItemClickListener.kt  SimpleMusicRefreshFragment.kt
app/src/main/java/me/wcy/music/const/: Actions.kt  Extras.kt  FilePath.kt  Keys.kt  PreferenceName.kt  RequestCode.kt  RxBusTags.kt
app/src/main/java/me/wcy/music/constants/: Actions.java  Actions.kt  Constants.java  Extras.java  Extras.kt  Keys.java  Keys.kt  RequestCode.java  RequestCode.kt  RxBusTags.java  RxBusTags.kt
app/src/main/java/me/wcy/music/consts/: Consts.kt  FilePath.kt  PreferenceName.kt  RoutePath.kt
app/src/main/java/me/wcy/music/model/: Lrc.kt  (+22 more)
app/src/main/java/me/wcy/ponymusic/: MainActivity.java
app/src/main/res/color/: color_main_tab_text_selector.xml  color_theme_grey_300.xml  color_theme_h2.xml
app/src/main/res/drawable/: bg_card.xml  bg_play_bar_progress.xml  bg_playing_cover_top_line.xml  bg_playing_playback_progress.xml  bg_playing_volume_progress.xml  btn_action_bg_selector.xml  ic_arrow_right.xml  ic_close.xml  ic_common_bg_selector.xml  ic_delete.xml  ic_discovery_playlist.xml  ic_discovery_rank.xml  ic_download.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_favorite_selector.xml  ic_launcher_foreground.xml  ic_local_music.xml  ic_menu_exit.xml  ic_menu_logout.xml  ic_menu_settings.xml  ic_menu_timer.xml  ic_more.xml  ic_next.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_bar_bg_selector.xml  ic_play_bar_btn_play_pause_selector.xml  ic_play_bar_play_pause_selector.xml  ic_play_btn_pause_selector.xml  ic_play_btn_play_pause_selector.xml  ic_play_circle.xml  ic_play_mode_level_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  (+35 more)
app/src/main/res/drawable-night/: play_bar_bg_selector.xml
app/src/main/res/drawable-v21/: btn_action_bg_selector.xml  music_list_more_bg_selector.xml  play_bar_bg_selector.xml  play_bar_bg_selector_dark.xml  play_page_back_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_info.xml  activity_current_playlist.xml  activity_main.xml  activity_music.xml  activity_music_include.xml  activity_music_info.xml  activity_online_music.xml  activity_online_music_list.xml  activity_online_music_list_header.xml  activity_playing.xml  activity_playing_control.xml  activity_playing_title.xml  activity_playing_volume.xml  activity_playlist.xml  activity_search_music.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  auto_load_list_view_footer.xml  dialog_api_domain.xml  dialog_song_more_menu.xml  fragment_collect_song.xml  fragment_current_playlist.xml  fragment_discover.xml  fragment_like_song_list.xml  fragment_local_music.xml  fragment_local_music_item.xml  fragment_local_music_list_item.xml  fragment_login.xml  fragment_mine.xml  fragment_online_music.xml  fragment_online_music_list_item.xml  fragment_online_music_list_item_profile.xml  fragment_phone_login.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  fragment_playing.xml  fragment_playlist.xml  (+55 more)
app/src/main/res/layout-land/: activity_playing.xml
app/src/main/res/menu/: menu_music.xml  menu_music_info.xml  menu_search_music.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_preference.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: music_app_widget_info.xml  network_security_config.xml  preference_about.xml  preference_setting.xml  provider_paths.xml
app/src/main/res/xml-v32/: music_app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lrcview/: build.gradle  jcenter.gradle
lrcview/src/main/: AndroidManifest.xml
lrcview/src/main/java/me/wcy/lrcview/: LrcView.java
lrcview/src/main/res/values/: attrs.xml  strings.xml
(+369 files in other folders)
