<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPlayingBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_playing_default" />

    <com.hjq.shape.view.ShapeView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:shape_solidGradientEndColor="@color/translucent_black_p50"
        app:shape_solidGradientOrientation="topToBottom"
        app:shape_solidGradientStartColor="@color/transparent" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black_p50"
        android:orientation="vertical">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/activity_playing_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <me.wcy.music.widget.AlbumCoverView
                    android:id="@+id/albumCoverView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@+id/controlLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="450dp" />

                <include
                    android:id="@+id/controlLayout"
                    layout="@layout/activity_playing_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_max="450dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lrcLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include
                    android:id="@+id/volumeLayout"
                    layout="@layout/activity_playing_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="450dp" />

                <me.wcy.lrcview.LrcView
                    android:id="@+id/lrcView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/volumeLayout"
                    app:layout_constraintWidth_max="450dp"
                    app:lrcAnimationDuration="1000"
                    app:lrcCurrentTextColor="@color/white"
                    app:lrcDividerHeight="24dp"
                    app:lrcNormalTextColor="@color/translucent_white_p50"
                    app:lrcPadding="40dp"
                    app:lrcTextSize="16dp"
                    app:lrcTimelineColor="@color/translucent_white_p50"
                    app:lrcTimelineTextColor="#CCFFFFFF" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>