<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPlayingBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_playing_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_black_p50" />

        <com.hjq.shape.view.ShapeView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:shape_solidGradientEndColor="@color/translucent_black_p50"
            app:shape_solidGradientOrientation="topToBottom"
            app:shape_solidGradientStartColor="@color/transparent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="16dp">

            <include
                android:id="@+id/titleLayout"
                layout="@layout/activity_playing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/page_content_max_width" />

            <me.wcy.music.widget.AlbumCoverView
                android:id="@+id/albumCoverView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/controlLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout"
                app:layout_constraintWidth_max="@dimen/page_content_max_width" />

            <include
                android:id="@+id/controlLayout"
                layout="@layout/activity_playing_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_max="@dimen/page_content_max_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lrcLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="16dp">

            <include
                android:id="@+id/volumeLayout"
                layout="@layout/activity_playing_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/page_content_max_width" />

            <me.wcy.lrcview.LrcView
                android:id="@+id/lrcView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volumeLayout"
                app:layout_constraintWidth_max="@dimen/page_content_max_width"
                app:lrcAnimationDuration="1000"
                app:lrcCurrentTextColor="@color/white"
                app:lrcDividerHeight="24dp"
                app:lrcNormalTextColor="@color/translucent_white_p50"
                app:lrcPadding="40dp"
                app:lrcTextSize="16dp"
                app:lrcTimelineColor="@color/translucent_white_p50"
                app:lrcTimelineTextColor="#CCFFFFFF" />

            <ImageView
                android:id="@+id/ivLrcTopMask"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="@+id/lrcView" />

            <ImageView
                android:id="@+id/ivLrcBottomMask"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/lrcView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>