<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <ListView
            android:id="@+id/lv_search_music_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <include
            android:id="@+id/ll_loading"
            layout="@layout/include_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_load_fail"
            layout="@layout/include_load_fail"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
