<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingVertical="2dp"
            android:src="@drawable/ic_favorite_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingVertical="2dp"
            android:src="@drawable/ic_download"
            app:tint="@color/translucent_white_p80" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_time_start"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <SeekBar
            android:id="@+id/sbProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/bg_playing_playback_progress"
            android:thumb="@drawable/ic_playing_playback_progress_thumb" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_time_start"
            android:textColor="@color/translucent_white_p50"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp">

        <ImageView
            android:id="@+id/ivMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_play_mode_level_list"
            app:tint="@color/translucent_white_p80" />

        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_previous"
            app:tint="@color/translucent_white_p80" />

        <FrameLayout
            android:id="@+id/flPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_playing_play_pause_selector"
                app:tint="@color/translucent_white_p80" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loadingProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:indicatorColor="@color/common_theme_color"
                app:indicatorSize="48dp"
                app:trackThickness="2dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_next"
            app:tint="@color/translucent_white_p80" />

        <ImageView
            android:id="@+id/ivPlaylist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_playlist"
            app:tint="@color/translucent_white_p80" />
    </LinearLayout>
</LinearLayout>