<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.wcy.ponymusic.widget.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lrc:animationDuration="1000"
        lrc:currentTextColor="@color/white"
        lrc:dividerHeight="24dp"
        lrc:normalTextColor="@color/translucent_white"
        lrc:textSize="@dimen/text_size_common" />

</LinearLayout>