<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.wcy.common.widget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tlShowBack="false"
        app:tlTitleText="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <FrameLayout
                android:id="@+id/flProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="32dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="立即登录"
                        android:textColor="@color/common_text_h1_color"
                        android:textColorHint="@color/common_text_h1_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/common_bg_image_placeholder_round" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/localMusic"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_local_music"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/common_theme_color"
                        android:gravity="center_vertical"
                        android:text="本地音乐"
                        android:textColor="@color/common_text_h1_color"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/common_text_h2_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLikeSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/ivLikeSongCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/common_bg_image_placeholder" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我喜欢的音乐"
                        android:textColor="@color/common_text_h1_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvLikeSongCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text_h2_color"
                        android:textSize="12dp"
                        tools:text="30首" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>