<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.view.ShapeEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/etSearch"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_gravity="center_vertical"
    android:drawableStart="@drawable/ic_menu_search"
    android:drawablePadding="6dp"
    android:drawableTint="@color/common_text_h2_color"
    android:gravity="center_vertical"
    android:hint="歌曲/歌手/专辑/歌单/用户"
    android:imeOptions="actionSearch"
    android:paddingHorizontal="10dp"
    android:paddingVertical="0dp"
    android:singleLine="true"
    android:textColor="@color/common_text_h1_color"
    android:textColorHint="@color/common_text_h2_color"
    android:textSize="14dp"
    app:shape_radius="100dp"
    app:shape_solidColor="@color/card_bg"
    app:shape_strokeColor="@color/common_divider"
    app:shape_strokeSize="1dp" />