<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.view.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvSearch"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="16dp"
    android:drawableStart="@drawable/ic_menu_search"
    android:drawablePadding="6dp"
    android:drawableTint="@color/common_text_h2_color"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:text="歌曲/歌手/专辑/歌单/用户"
    android:textColor="@color/common_text_h2_color"
    android:textSize="14dp"
    app:shape_radius="100dp"
    app:shape_solidColor="@color/common_divider" />